# UtfprDados

./: .gitignore  README.md
Utfpr.Dados/: Dockerfile  Utfpr.Dados.sln  (+1 more)
Utfpr.Dados/Utfpr.Dados.API/: Dockerfile  Mensagens.Designer.cs  Mensagens.resx  Program.cs  Utfpr.Dados.API.csproj  appsettings.Development.json  appsettings.json
Utfpr.Dados/Utfpr.Dados.API/Application/: BaseViewModel.cs  Command.cs  CommandResult.cs  ICommand.cs  IQuery.cs  Query.cs  QueryPaginada.cs  ResultadoPaginadoViewModel.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Notification/: NotificationContext.cs  NotificationMessage.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Organizacao/: OrganizacaoAutoMapper.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Organizacao/CommandHandlers/: AtualizarOrganizacaoCommandHandler.cs  CadastrarOrganizacaoCommandHandler.cs  DeletarOrganizacaoCommandHandler.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Organizacao/Commands/: AtualizarOrganizacaoCommand.cs  CadastrarOrganizacaoCommand.cs  DeletarOrganizacaoCommand.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Organizacao/Queries/: ObterOrganizacaoPorIdQuery.cs  ObterOrganizacoesQuery.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Organizacao/QueryHandlers/: ObterOrganizacaoPorIdQueryHandler.cs  ObterOrganizacoesQueryHandler.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Organizacao/ViewModels/: OrganizacaoViewModel.cs
Utfpr.Dados/Utfpr.Dados.API/Application/SolicitacaoProcessamento/: SolicitacaoProcessamentoAutoMapper.cs
Utfpr.Dados/Utfpr.Dados.API/Application/SolicitacaoProcessamento/CommandHandlers/: CadastrarSolicitacaoProcessamentoCommandHandler.cs
Utfpr.Dados/Utfpr.Dados.API/Application/SolicitacaoProcessamento/Commands/: CadastrarSolicitacaoProcessamentoCommand.cs
Utfpr.Dados/Utfpr.Dados.API/Application/SolicitacaoProcessamento/Messages/: IniciarProcessamentoMessage.cs
Utfpr.Dados/Utfpr.Dados.API/Application/SolicitacaoProcessamento/Queries/: SolicitacaoProcessamentoQuery.cs
Utfpr.Dados/Utfpr.Dados.API/Application/SolicitacaoProcessamento/QueryHandlers/: SolicitacaoProcessamentoQueryHandler.cs
Utfpr.Dados/Utfpr.Dados.API/Application/SolicitacaoProcessamento/ViewModels/: SolicitacaoProcessamentoViewModel.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Usuarios/: UsuarioAutoMapper.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Usuarios/CommandHandlers/: CadastrarUsuarioCommandHandler.cs  EfetuarLoginCommandHandler.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Usuarios/Commands/: CadastrarUsuarioCommand.cs  EfetuarLoginCommand.cs
Utfpr.Dados/Utfpr.Dados.API/Application/Usuarios/ViewModels/: TokenViewModel.cs  UsuarioViewModel.cs
Utfpr.Dados/Utfpr.Dados.API/Application/ViewModels/: ResultadoComErroViewModel.cs
Utfpr.Dados/Utfpr.Dados.API/Configurations/: DatabaseConfiguration.cs  InjectorsConfiguration.cs  MessageQueueConfiguration.cs  MigrateConfiguration.cs  ProfilesConfiguration.cs  SwaggerConfiguration.cs
Utfpr.Dados/Utfpr.Dados.API/Configurations/Api/: AsyncFluentValidationFilter.cs  SyncFluentValidationFilter.cs
Utfpr.Dados/Utfpr.Dados.API/Controllers/: MainController.cs  OrganizacoesController.cs  SolicitacoesProcessamentoController.cs  UsuariosController.cs
Utfpr.Dados/Utfpr.Dados.API/Data/: ApplicationContext.cs
Utfpr.Dados/Utfpr.Dados.API/Data/Maps/: EntityMap.cs  OrganizacaoMap.cs  SolicitacaoProcessamentoMap.cs  UsuarioMap.cs
Utfpr.Dados/Utfpr.Dados.API/Data/Repositories/: OrganizacaoRepository.cs  SolicitacaoProcessamentoRepository.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/: Entity.cs  IRepository.cs  Repository.cs  ValidatableEntity.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/Organizacoes/Entities/: Organizacao.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/Organizacoes/Interfaces/: IOrganizacaoRepository.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/Organizacoes/Validators/: OrganizacaoValidator.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/SolicitacoesProcessamento/Entities/: SolicitacaoProcessamento.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/SolicitacoesProcessamento/Enums/: SolicitacaoProcessamentoStatus.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/SolicitacoesProcessamento/Interfaces/: ISolicitacaoProcessamentoRepository.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/SolicitacoesProcessamento/Validators/: SolicitacaoProcessamentoValidator.cs
Utfpr.Dados/Utfpr.Dados.API/Domain/Usuarios/Entities/: Usuario.cs
Utfpr.Dados/Utfpr.Dados.API/Migrations/: 20220410161730_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Utfpr.Dados/Utfpr.Dados.API/Properties/: launchSettings.json
Utfpr.Dados/Utfpr.Dados.Worker/: Dockerfile  Mensagens.Designer.cs  Program.cs  Utfpr.Dados.Worker.csproj
Utfpr.Dados/Utfpr.Dados.Worker/Application/MessageHandlers/: SolicitacaoProcessamentoMessageDefinition.cs  SolicitacaoProcessamentoMessageHandler.cs
Utfpr.Dados/Utfpr.Dados.Worker/Application/Messages/: IniciarProcessamentoMessage.cs
Utfpr.Dados/Utfpr.Dados.Worker/Application/Notification/: NotificationContext.cs  NotificationMessage.cs
Utfpr.Dados/Utfpr.Dados.Worker/Application/Services/CompressionService/: CompressionService.cs  ICompressionService.cs
Utfpr.Dados/Utfpr.Dados.Worker/Application/Services/DownloadFileService/: DownloadFileService.cs  IDownloadFileService.cs
Utfpr.Dados/Utfpr.Dados.Worker/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
Utfpr.Dados/Utfpr.Dados.Worker/Domain/: Entity.cs  IRepository.cs  Repository.cs  ValidatableEntity.cs
Utfpr.Dados/Utfpr.Dados.Worker/Domain/Organizacoes/Entities/: Organizacao.cs
Utfpr.Dados/Utfpr.Dados.Worker/Domain/Organizacoes/Interfaces/: IOrganizacaoRepository.cs
Utfpr.Dados/Utfpr.Dados.Worker/Domain/Organizacoes/Validators/: OrganizacaoValidator.cs
Utfpr.Dados/Utfpr.Dados.Worker/Infrastructure/Data/: ApplicationContext.cs
Utfpr.Dados/Utfpr.Dados.Worker/Migrations/: 20220410161730_Initial.Designer.cs  20220410161730_Initial.cs  20220425024655_SolicitacaoProcessamento.Designer.cs  20220425024655_SolicitacaoProcessamento.cs  ApplicationContextModelSnapshot.cs
Utfpr.Dados/Utfpr.Dados.Worker/Properties/: launchSettings.json
(+14 files in other folders)
